	Linia   14253: 1262832,646768313,Mateusz,Gałek,39959,Poland,Pomeranian Voivodeship,Słupsk,Bruskowo Wielkie 33G,76-200,536424307
	Linia   15932: 1702803,931044660,Tomasz,Pałasz,39959,Poland,Pomeranian Voivodeship,Słupsk,Garncarska 7/32,76-200,573988237
	Linia   23895: 1671821,579772163,dawid,gałecki,39959,Poland,Pomeranian Voivodeship,Słupsk,mochnackiego 8/59,76-200,+48728036845
	Linia   46107: 1942662,424798283,Michal,Nagaj,39959,Poland,Pomeranian Voivodeship,Słupsk,przemysłowa 7/4 76-200 Słupsk,76-200,506363986
	Linia   63722: 304426,577682047,Ignacy,Wawierowicz,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Augusta 6/110,76-200,+48661985883
	Linia  101864: 2244440,999720324,Dominik,Hamernik,39959,Poland,Pomeranian Voivodeship,słupsk,Banacha 7f/142,76-200,667896011
	Linia  126596: 2028841,389094610,Wiktor,Słomski,39959,Poland,Pomeranian Voivodeship,Słupsk,Cicha 15,76-200,790204941
	Linia  128096: 2326420,389063524,Vadim,Melnychenko,39959,Poland,Pomeranian Voivodeship,Słupsk,Jedności Narodowej,76-200,+48660611879
	Linia  133910: 2126399,986694043,Alicja,Mariańska,39959,Poland,Pomeranian Voivodeship,Słupsk,Szpilewskiego 78/2,76-200,691151619
	Linia  147682: 2138191,952046546,Bartosz,Ziętara,39959,Poland,Pomeranian Voivodeship,Słupsk,ul. Maurycego Mochnackiego 1/2
	Linia  167890: 1883752,921447850,Adam,Cichosz,39959,Poland,Pomeranian Voivodeship,Słupsk,Romera 9/3,76-200,452420878
	Linia  176650: 1564667,955376386,Łukasz,Rybicki,39959,Poland,Pomeranian Voivodeship,Słupsk,Słupsk . Solskiego 19/2,76-200,+48 512535543
	Linia  187204: 1827068,598936787,Igor,Mateńko,39959,Poland,Pomeranian Voivodeship,Słupsk,Różana 3 Słupsk,76-200,+48 735411445
	Linia  217565: 1417305,472180328,Daria,Greber,39959,Poland,Pomeranian Voivodeship,słupsk,Tuwima 19 sklep Żabka,76-200,536393233
	Linia  228943: 1985175,326277127,Dawid,Bodnar,39959,Poland,Pomeranian Voivodeship,Słupsk,Romera 2/50 76-200 Słupsk,76-200,+48 601 541 782
	Linia  236329: 2175263,117647158,Krystian,Pawlak,39959,Poland,Kujawsko-Pomorskie,Słupsk,…
	Linia  275853: 1565727,324906105,Hubert,Sosnówka,39959,Poland,Pomeranian Voivodeship,Słupsk,Swołowo 14,76-200,533430385
	Linia  287295: 2179282,519303151,wiktor,wojdasiewicz,39959,Poland,Kujawsko-Pomorskie,słupsk,juliana ursyna niemcewicza 5/20,76-200,798586961
	Linia  309214: 2174055,592506497,Michał,Kareh,39959,Poland,Pomeranian Voivodeship,Słupsk,Aluchny emelianow 17,76-200,+48509658043
	Linia  310722: 2215493,593104439,Norbert,Gągol,39959,Poland,Pomeranian Voivodeship,Słupsk,Hanki Ordonówny 30c/1,76-200,795920940
	Linia  325157: 2006949,955662138,Kacper,Dalkiewicz,39959,Poland,Pomeranian Voivodeship,Słupsk,Jagiellońska 14,76-200,793367103
	Linia  346540: 1999176,769660696,Adam,Nowaczyk,39959,Poland,Pomeranian Voivodeship,Słupsk,Sąborze 17b,76-231,+48 795 391 476
	Linia  400200: 1284261,807177629,Jakub,Wyporski,39959,Poland,Pomeranian Voivodeship,Słupsk,Zamojskiego 21/3,76-200,693993046
	Linia  401287: 2344594,174470560,Kuba,Wycisk ,39959,Poland,Pomeranian Voivodeship,Słupsk,Wiatraczna 4D/4 Słupsk, Poland,76-200,511649292
	Linia  451965: 1277033,613052098,igor,Bianga,39959,Poland,Pomeranian Voivodeship,Słupsk,Paderewskiego 30/1,76-200,515295053
	Linia  479150: 791063,798692500,Patryk,Sieradzki,39959,Poland,Pomeranian Voivodeship,Słupsk,Sportowa 8,76-200,+48 571341884
	Linia  486770: 732403,418538052,Konrad,Kamieniecki,39959,Poland,Pomeranian Voivodeship,Słupsk,Bora-Komorowskiego 4/3,76-200,722296012
	Linia  491819: 1329632,475860143,Jakub,Pujanek,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Augusta 74/75,76-200,884938490
	Linia  492280: 317780,51620866,Jan,Sieńko,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Krasińskiego 1b/1,76-200,+48782102236
	Linia  547200: 1945724,241069244,oliwier,kowalski,39959,Poland,Pomeranian Voivodeship,Słupsk,Marka Grechuty 32A,76-200,728562687
	Linia  551800: 789525,427671445,Michał,Wyszomirski,39959,Poland,Pomeranian Voivodeship,słupsk,koszalińska 12/2,76-200,690 533 038
	Linia  556178: 1396776,576701836,Matvii,Tretiakov,39959,Poland,Pomeranian Voivodeship,Słupsk,Przemysłowa budynek 6A mieszkanie 18,76-200,+48572732283
	Linia  556801: 1891675,657887010,Yuliia,Lokotetcka,39959,Poland,Kujawsko-Pomorskie,Słupsk,3maja 74 3/30,76-200,+48608674807
	Linia  567880: 1697330,175410308,dominika,kulawska,39959,Poland,Pomeranian Voivodeship,slupsk,76-200 Słupsk Poland,76-200,0048723935401
	Linia  580245: 2167881,898145332,Wojciech,Boguslawski,39959,Poland,Pomeranian Voivodeship,Słupsk,Konarskiego 24/1,76-200,602591377
	Linia  585043: 2298105,252033954,Marcel,Polak,39959,Poland,Pomeranian Voivodeship,Słupsk,Słowackiego 22/2,76-200,663072532
	Linia  599331: 519761,135448356,Kacper,Lewandowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Ludwika Solskiego 12/3,76-200,48+ 796 143 854
	Linia  632732: 1934751,773226886,Mateusz,Witkowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Bohaterów Westerplatte 53b/17,76-200,+48690696429
	Linia  647140: 317781,51620866,Jan,Sieńko,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Krasińskiego 1b/1,76-200,+48782102236
	Linia  731784: 599786,539647704,Mateusz,Moszczynski,39959,Poland,Subcarpathian Voivodeship,Słupsk,Malinowa 10,76-200,692183676
	Linia  752001: 767160,168079079,Łukasz,Makowski,39959,Poland,Pomeranian Voivodeship,słupsk,słupsk, witosa 4/16,76-200,+48 577 854 630
	Linia  753784: 488673,195851749,Marcela,Sadowska,39959,Poland,Pomeranian Voivodeship,Słupsk,Romera 7/14,76-200,881099640
	Linia  801622: 1444676,603724763,Oleg,Crucheric,39959,Poland,Kujawsko-Pomorskie,Słupsk,Królowej Jadwigi 4/40,76-200,48788476754
	Linia  813197: 2290740,403405697,Maks,Seweryn,39959,Poland,Pomeranian Voivodeship,Słupsk,Marty Aluchny Emelianów 2/9,76-200,737868663
	Linia  870926: 1409512,472001201,Artur,Hakobyan,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Augusta 12/69,76-200,+48510709783
	Linia  871057: 1499233,979406308,Mikołaj,Bosko,39959,Poland,Pomeranian Voivodeship,Słupsk,ul.Gen.Sikorskiego 12/2,76-200,733523379
	Linia  889988: 1760998,935923673,Dmytro,Yaroshchuk,39959,Poland,Kujawsko-Pomorskie,Słupsk,Wiatraczna 4Ba/9,76-200,+48664819046
	Linia  914428: 1698997,250253754,Patrycja,Zientarska,39959,Poland,Pomeranian Voivodeship,Słupsk,Słowackiego 6-32,76-200,537110592
	Linia  951047: 2333302,619973445,Kuba,Labudda,39959,Poland,Pomeranian Voivodeship,Słupsk,Wazów 1/24,76-200,791587433
	Linia 1031669: 1730849,898965497,Kamil,Świątek,39959,Poland,Pomeranian Voivodeship,Słupsk,Dunikowskiego 7/43,76-200,507942067
	Linia 1038937: 600329,820567018,Kamil,Fortunski,39959,Poland,Pomeranian Voivodeship,Słupsk,Ul. Józefa Sulkowskiego 8,76-200,797374103
	Linia 1046490: 1582976,528866699,Adam,Jarosławski,39959,Poland,Pomeranian Voivodeship,Słupsk,Rybacka 21/23,76-200,48+735093997
	Linia 1074692: 1797345,722345007,grzegorz,DŁUGOSZEWSKI,39959,Poland,Pomeranian Voivodeship,Słupsk,Wazów3/10,76-200,660645364
	Linia 1089067: 2317723,306704244,Marcin,Cichy,39959,Poland,Pomeranian Voivodeship,Słupsk,Królowej Jadwigi 5/26,76-200,786303140
	Linia 1110347: 411847,863605695,Michał,maślak,39959,Poland,Pomeranian Voivodeship,Słupsk,Szczecińska,76-200,530300323
	Linia 1172232: 292557,702327602,Jeremi,Bondarenko,39959,Poland,Pomeranian Voivodeship,Słupsk,Stefana Banacha 63c/2,76-200,503476729
	Linia 1180311: 2233977,563011302,Filip,Wierzbicki,39959,Poland,Pomeranian Voivodeship,Słupsk,Marty aluchny emelianow 4/18,76-300,534555891
	Linia 1194279: 751667,606915092,Mariola,Grapiniak,39959,Poland,Pomeranian Voivodeship,Słupsk,ul . Narutowicza 6/21,76-200,501861870
	Linia 1213103: 194326,547336963,Maciej,Telicki,39959,Poland,Pomeranian Voivodeship,Słupsk,wileńska 37 8a,76/200,798395504
	Linia 1237935: 2094549,906290221,Dmytro,Kolpakov,39959,Poland,Pomeranian Voivodeship,Słupsk,Przemysłowa 115 ,76-200,+48513257207
	Linia 1240753: 1431393,323076459,Sylwia,Kostrzewa,39959,Poland,Pomeranian Voivodeship,Słupsk,Wieleńska 39/144,76-200,503 119 083
	Linia 1277873: 1447057,217289463,Edwin,Nowicki,39959,Poland,Pomeranian Voivodeship,Słupsk,Koszalińska 14/5,76-200,602750323
	Linia 1326545: 64467,137417290,Aleksander,Nowak,39959,Poland,Kujawsko-Pomorskie,Słupsk,Partyzantow 17,76-200,665440655
	Linia 1336948: 1826740,661466020,Alan,Pancek,39959,Poland,Pomeranian Voivodeship,Słupsk,Norwida 18/25,76-200,531541034
	Linia 1378856: 735998,781328699,Hubert,Dubicki,39959,Poland,Pomeranian Voivodeship,Słupsk,Frąckowskiego 3/14,76-200,518106704
	Linia 1385244: 1891683,657887010,Yulia,Lokotetcka,39959,Poland,Kujawsko-Pomorskie,Słupsk,3 Maja 74 3/30,76-200,+48608674807
	Linia 1396916: 713915,172856465,Michał,Kołodziejczak,39959,Poland,Pomeranian Voivodeship,Słupsk,Królowej Jadwigi 9/33,76-200,+48888799528
	Linia 1408712: 1611036,396713281,Marcjan,Khatib,39959,Poland,Pomeranian Voivodeship,słupsk,Jesionowa 25,76-200,+48531493444
	Linia 1412567: 586461,493034751,Alex,Jabłoński,39959,Poland,Pomeranian Voivodeship,Słupsk,Malinowa 9c/2,76-200,664977157
	Linia 1456570: 1729822,503343842,Łukasz,Jagiełło,39959,Poland,Pomeranian Voivodeship,Słupsk,Jeremiego Przybory 32b/2,76-200,692111655
	Linia 1468204: 2048624,977965386,Olivier,Kapelański,39959,Poland,Pomeranian Voivodeship,Słupsk,Tuwima 22of/4,76-200,728565676
	Linia 1496627: 237131,1368204,Zuzanna,Zielinska,39959,Poland,Pomeranian Voivodeship,Słupsk,Romana Dmowskiego 3/19,76-200,+48 662530064
	Linia 1506649: 1604267,708001638,Marcel,Romanczuk,39959,Poland,Pomeranian Voivodeship,Słupsk,ul. Modrzewiowa 25a,76-200,515003355
	Linia 1522444: 1716401,520737840,Dastin,Dzięciołowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Fiołkowa 12 B,76-200,537516181
	Linia 1547139: 2289926,549702686,Kacper,Grybisz,39959,Poland,Pomeranian Voivodeship,Słupsk,ul. Stanisława Herbsta 1B /  13,76-200,+48 510 750 269
	Linia 1588141: 1769156,863003002,Kacper,Dalkiewicz,39959,Poland,Pomeranian Voivodeship,Słupsk,Jagiellońska 14,76-200,793367103
	Linia 1593802: 424666,846294105,Viktor,Shepa,39959,Poland,Pomeranian Voivodeship,Słupsk,DS4 Uniwersytet Pomorski w Słupsku,76-200,+48575211992
	Linia 1642729: 1450063,787453754,Norbert,Gągol,39959,Poland,Pomeranian Voivodeship,Słupsk,Hanki Ordonówny 30c/1,76-200,+48 795 920 940
	Linia 1645703: 1731293,697350515,Anna,Sygiel,39959,Poland,Pomeranian Voivodeship,Slupsk,76-200, Słupsk,Hubalczykow 12c/45,76-200,+48781141123
	Linia 1648670: 742224,803626835,Bartek,Czura,39959,Poland,Pomeranian Voivodeship,Słupsk,Ludwika Braille'a 33/18,76-200,+48  692 436 741
	Linia 1650993: 2298373,716806933,Inna,Yatsyk,39959,Poland,Pomeranian Voivodeship,Słupsk,ul.Zygmunta Augusta 20/126,76-200,889078858
	Linia 1654819: 1576149,500459986,Daniel,Klimek,39959,Poland,Pomeranian Voivodeship,Słupsk,Stefana Banacha 3G 102,76-200,515 403 019
	Linia 1702482: 170543,249303850,Franek,Ługowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Stefana Banacha75c/1,76/200,661546842
	Linia 1723058: 470652,340466198,Szymon,Wójcik,39959,Poland,Pomeranian Voivodeship,Słupsk,ul. Mirosławy Mireckiej 1A,76-200,+48516633790
	Linia 1738465: 2178176,993743477,michał,senda,39959,Poland,Kujawsko-Pomorskie,słupsk,3 maja 37A,76-200,726044748
	Linia 1750336: 1395807,716890052,Konrad,szymielewicz,39959,Poland,Pomeranian Voivodeship,Słupsk,Romera 12/5,76-200,574110168
	Linia 1762868: 2334983,219347159,Nataniel,Lesniak,39959,Poland,Pomeranian Voivodeship,Słupsk,Mirosławy Mireckiej 11/B,76-200,692331357
	Linia 1817690: 732791,322653945,Piotr,Kostrzewa,39959,Poland,Pomeranian Voivodeship,Słupsk,Herbsta 4/20,76-200,608558881
	Linia 1833417: 893956,158249790,Jakub,Gajda,39959,Poland,Pomeranian Voivodeship,Słupsk,Sikorskiego 11a,76-200,48+ 690328628
	Linia 1873550: 813135,469298904,Artur,Hakobyan,39959,Poland,Pomeranian Voivodeship,Słupsk,Słupsk, Zygmunta Augusta 12/69,76-200,+48510709783
	Linia 1918461: 598564,880696095,Jacek,Kamieniecki,39959,Poland,Pomeranian Voivodeship,Słupsk,Bora-Komorowskiego 4/3,76-200,+48514762475
	Linia 1967637: 381118,630639642,Oliwier,Wiśniewski,39959,Poland,Pomeranian Voivodeship,Słupsk,Stanisława Herbsta 1B/34,76-200,796333691
	Linia 1989375: 1862792,958707531,kacper,cielesz,39959,Poland,Pomeranian Voivodeship,słupsk,kniaziewicza 26/10,76-200,510640632
	Linia 2011333: 1589297,890499075,Szymon,Łakomy,39959,Poland,Pomeranian Voivodeship,Słupsk,Siemianice, Lipowa 4,76-200,570557720
	Linia 2014373: 1499901,900958715,Jan,Tomaszewski,39959,Poland,Pomeranian Voivodeship,Słupsk,3 maja 80/96,76-200,+48662659023
	Linia 2019577: 539109,185223882,Marcel,Szewczyk,39959,Poland,Pomeranian Voivodeship,słupsk,duńska 20b,76-200,728943403
	Linia 2033853: 1268512,417147149,Joanna,Gałek,39959,Poland,Pomeranian Voivodeship,Słupsk,76-200 Bruskowo Wielkie 33g,76-200,732756663
	Linia 2062316: 2185748,773621576,Marcel,Stępniewski,39959,Poland,Pomeranian Voivodeship,Słupsk,Herbsta 8/15,76-200,662872455
	Linia 2083932: 1290561,551673947,Adam,Miszczuk,39959,Poland,Pomeranian Voivodeship,słupsk,Sienkiewicza 6/13,76-200,604098155
	Linia 2100336: 1690083,835398063,Patryk,Sieradzki,39959,Poland,Pomeranian Voivodeship,Słupsk,sportowa 8,76-200,+48 571341884
	Linia 2110281: 2347279,591514153,Anastasia ,Kyrychenko,39959,Poland,Pomeranian Voivodeship,Słupsk,76-200 Słupsk street Banacha 3/118,76-200,+48534074102
	Linia 2117309: 41924,289592508,Igor,Wiszniewski,39959,Poland,Pomeranian Voivodeship,Slupsk,Słupsk st. Braillea 33/31,76-200,721810909
	Linia 2132046: 692747,605599868,Stefan,Lewandowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Wileńska37/1,76-200,690018614
	Linia 2132622: 2051667,752219545,dorota,tomala,39959,Poland,Greater Poland Voivodeship,słupsk,ul.kołłątaja 1 box 11,76-200,+48509843927
	Linia 2151297: 158804,732007331,Szymon,Gębuś,39959,Poland,Pomeranian Voivodeship,Słupsk,Garncarska 7c/39,76-200,790 885 536
	Linia 2163258: 2175262,117647158,Krystian,Pawlak,39959,Poland,Kujawsko-Pomorskie,Słupsk,…
	Linia 2171407: 1701437,136728845,Adan,Łokietek,39959,Poland,Pomeranian Voivodeship,Słupsk,ul. Rybacka 10/10,76-200,730402838
	Linia 2196386: 2161083,838578087,Wladimir,suarez,39959,Poland,Pomeranian Voivodeship,Słupsk,witam Stwosza 11,76-200,600185127
	Linia 2206885: 618972,669134020,Konrad,Dąbrowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Prof. Tadeusza Kotarbińskiego 7/3,76-200,691590394
	Linia 2217792: 839304,907823466,Kamil,Sarnacki,39959,Poland,Pomeranian Voivodeship,Słupsk,Redzikowo 1,76-200,660614670
	Linia 2267877: 2199407,831883471,Marcel,Wosik,39959,Poland,Pomeranian Voivodeship,Słupsk,Stanisława Szarmacha 18A,76-200,798695788
	Linia 2271355: 596228,864916550,Mikołaj,Moroń,39959,Poland,Pomeranian Voivodeship,Słupsk,Topolowa 17,76-200,799236700
	Linia 2289278: 2228733,766420599,Dmytro,Antonyshyn,39959,Poland,Pomeranian Voivodeship,Słupsk,Street Spacerowa 1A
	Linia 2331488: 1284269,804337165,Adrian,Baran,39959,Poland,Pomeranian Voivodeship,Słupsk,Marii Curie Sklodowskiej 6/1a,76-200,534680677
	Linia 2348276: 320660,625749237,Marcel,Wójcik,39959,Poland,Pomeranian Voivodeship,Słupsk,Słupsk, Mirosławy Mireckiej 1A,76-200,+48 730 038 312
	Linia 2362985: 1775985,199912524,Marlena,Gańska,39959,Poland,Pomeranian Voivodeship,Słupsk,Zygmunta Augusta 71,76-200,792617409
	Linia 2387578: 1063621,989284787,Filip,Wierzbicki,39959,Poland,Pomeranian Voivodeship,Słupsk,Marty Aluchny Emelianow 4/18,76-200,534555891
	Linia 2422025: 1725595,271731566,Ivam,Novikau,39959,Poland,Kujawsko-Pomorskie,Słupsk,Spacerowa 1 ds1,76-200,+48600796181
	Linia 2480648: 1791696,253763914,Rafal,Zaremba,39959,Poland,Pomeranian Voivodeship,Słupsk,Reymonta 12/11,76-200,+48731420635
	Linia 2487179: 2331788,591514153,Paweł,Jełkaszew,39959,Poland,Pomeranian Voivodeship,Słupsk,76-200 Słupsk street Inwestycyjna 12,76-200,+48508272226
	Linia 2489614: 218880,863003002,Kewin,Kisiel,39959,Poland,Pomeranian Voivodeship,Słupsk,Słupsk, Szczecińska 61/1,76-200,532883656
	Linia 2500021: 1690043,592064804,Patryk,Sieradzki,39959,Poland,Pomeranian Voivodeship,Słupsk,Słupsk, sportowa 8,76-200,571341884
	Linia 2511601: 350389,899693748,sebastian,Nowak,39959,Poland,Pomeranian Voivodeship,Słupsk,Piłsudskiego 5b/26,76-200,690636649
	Linia 2529191: 2319324,167441947,Piotr,Sienkiewicz,39959,Poland,Pomeranian Voivodeship,Słupsk,Norwida 10/41,76-200,574338022
	Linia 2538716: 1556610,342836138,Szymon,Żegunia,39959,Poland,Pomeranian Voivodeship,Słupsk,Przemysława II 9,76-200,+48792872131
	Linia 2551635: 1570065,239916065,Dawid,Waleszczyk,39959,Poland,Pomeranian Voivodeship,Słupsk,Portowa 36,27-200,517342641
	Linia 2560411: 469700,137455942,Aleksander,Juszkowski,39959,Poland,Pomeranian Voivodeship,Słupsk,Gdyńska 133,76-200,+48882922123
	Linia 2565327: 2001403,973824672,Jaroslaw,Makiewicz,39959,Poland,Greater Poland Voivodeship,słupsk,prof.romera 2/116,76-200,0048797449883
	Linia 2565566: 531007,393252036,Kacper,Jarzabek,39959,Poland,Pomeranian Voivodeship,Słupsk,niemcewicza 4/13,76-200,885733773
